{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EJILATGN;Database=SachManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
